<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActualizacionTallerApuntes.Views.AboutPage"
             xmlns:vm="clr-namespace:ActualizacionTallerApuntes.ViewModels"
             xmlns:views="clr-namespace:ActualizacionTallerApuntes.Views"
             Title="About">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <CollectionView ItemsSource="{Binding Integrantes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="20" Padding="15" Margin="10" BackgroundColor="#FAFAFA">
                            <StackLayout>
                                <Image Source="{Binding Foto}" HeightRequest="120" Aspect="AspectFill" />
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding Edad, StringFormat='Edad: {0}'}" />
                                <Label Text="{Binding DeporteFavorito, StringFormat='Deporte favorito: {0}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>